DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADO_SQLITE.DetailsPage"
             Title="Dettagli Libro"
             BackgroundColor="#202D43">

    <Grid x:Name="DetailsGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        
        <Label Text="ISBN"
               Grid.Row="0"
               BackgroundColor="#142133"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontFamily="TorusPro"
               FontSize="15"/>
        <Label x:Name="lbl_ISBN"
               Grid.Column="1"
               BackgroundColor="#415168"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontFamily="TorusPro"
               FontSize="15"/>


        <Label Text="Titolo"
               Grid.Row="1"
               BackgroundColor="#202D43"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontFamily="TorusPro"
               FontSize="15"/>
        <Entry x:Name="lbl_Titolo"
               Grid.Row="1"
               Grid.Column="1"
               BackgroundColor="#526176"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontFamily="TorusPro"
               FontSize="15"/>


        <Label Grid.Column="0"
               Grid.Row="2"
               Padding="3"
               Text="Anno"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontFamily="TorusPro"
               FontSize="15"
               BackgroundColor="#142133"/>
        <Entry Grid.Row="2"
               Grid.Column="1"
               x:Name="lbl_Anno"
               Text=""
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontFamily="TorusPro"
               FontSize="15"
               BackgroundColor="#415168"/>

        
        <Label Grid.Column="0"
               Grid.Row="3"
               Padding="3"
               Text="Prezzo"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontFamily="TorusPro"
               FontSize="15"
               BackgroundColor="#202D43"/>
        <Entry Grid.Row="3"
               Grid.Column="1"
               x:Name="lbl_Prezzo"
               Text=""
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontFamily="TorusPro"
               FontSize="15"
               BackgroundColor="#526176"/>

        
        <Label Grid.Column="0"
               Grid.Row="4"
               Padding="3"
               Text="Autori"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontFamily="TorusPro"
               FontSize="15"
               BackgroundColor="#142133"/>
        <Label Grid.Row="4"
               Grid.Column="1"
               Padding="3"
               x:Name="lbl_Autori"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontFamily="TorusPro"
               FontSize="15"
               BackgroundColor="#415168"/>

        
        <Label Grid.Column="0"
               Grid.Row="5"
               Padding="3"
               Text="Editore"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontFamily="TorusPro"
               FontSize="15"
               BackgroundColor="#202D43"/>
        <Label Grid.Row="5"
               Grid.Column="1"
               Padding="3"
               x:Name="lbl_Editore"
               Text=""
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontFamily="TorusPro"
               FontSize="15"
               BackgroundColor="#526176"/>

        
        <Label Grid.Column="0"
               Grid.Row="6"
               Padding="3"
               Text="Genere"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontFamily="TorusPro"
               FontSize="15"
               BackgroundColor="#142133"/>
        <Label Grid.Row="6"
               Grid.Column="1"
               Padding="3"
               x:Name="lbl_Genere"
               Text=""
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontFamily="TorusPro"
               FontSize="15"
               BackgroundColor="#415168"/>
        
        
        <Button Grid.Row="7"
                Grid.ColumnSpan="2"
                Text="Salva Modifiche"
                FontFamily="TorusPro"
                FontSize="25"
                WidthRequest="500"
                BorderWidth="0"
                CornerRadius="0"
                TextColor="White"
                BackgroundColor="#2E4059"
                x:Name="SaveButton"
                Clicked="SaveButton_Clicked"/>
    </Grid>
</ContentPage>
