DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADO_SQLITE.DetailsPage"
             Title="DetailsPage">

    <Grid x:Name="DetailsGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <BoxView Color="LightBlue"
                    Grid.Column="0"
                    Grid.Row="0"
        />
        <Label Grid.Column="0"
                Grid.Row="0"
                Padding="3"
                Text="ISBN"
                />
        <Label Grid.Row="0"
                Grid.Column="1"
                Padding="3"
                x:Name="lbl_ISBN"
                
                />

        <BoxView Color="LightBlue"
                    Grid.Column="0"
                    Grid.Row="1"
        />
        <Label Grid.Column="0"
                Grid.Row="1"
                Padding="3"
                Text="Titolo"
                />
        <Label Grid.Row="1"
                Grid.Column="1"
                Padding="3"
                x:Name="lbl_Titolo"
                Text=""
                />

        <BoxView Color="LightBlue"
                    Grid.Column="0"
                    Grid.Row="2"
        />
        <Label Grid.Column="0"
                Grid.Row="2"
                Padding="3"
                Text="Anno"
                />
        <Label Grid.Row="2"
                Grid.Column="1"
                Padding="3"
                x:Name="lbl_Anno"
                Text=""
                />

        <BoxView Color="LightBlue"
                    Grid.Column="0"
                    Grid.Row="3"
        />
        <Label Grid.Column="0"
                Grid.Row="3"
                Padding="3"
                Text="Prezzo"
                />
        <Label Grid.Row="3"
                Grid.Column="1"
                Padding="3"
                x:Name="lbl_Prezzo"
                Text=""
                />
        <BoxView Color="LightBlue"
                    Grid.Column="0"
                    Grid.Row="4"
        />
        <Label Grid.Column="0"
                Grid.Row="4"
                Padding="3"
                Text="Autori"
                />
        <Label Grid.Row="4"
                Grid.Column="1"
                Padding="3"
                x:Name="lbl_Autori"
                Text=""
                />

        <BoxView Color="LightBlue"
                    Grid.Column="0"
                    Grid.Row="5"
        />
        <Label Grid.Column="0"
                Grid.Row="5"
                Padding="3"
                Text="Editore"
                />
        <Label Grid.Row="5"
                Grid.Column="1"
                Padding="3"
                x:Name="lbl_Editore"
                Text=""
                />

        <BoxView Color="LightBlue"
                    Grid.Column="0"
                    Grid.Row="6"
        />
        <Label Grid.Column="0"
                Grid.Row="6"
                Padding="3"
                Text="Genere"
                />
        <Label Grid.Row="6"
                Grid.Column="1"
                Padding="3"
                x:Name="lbl_Genere"
                Text=""
                />

    </Grid>
                   
</ContentPage>
