MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADO_SQLITE.MainPage">

    <Grid x:Name="MainGrid" RowDefinitions="*,10*">
        <FlexLayout JustifyContent="SpaceEvenly">
            <Button
                x:Name="LoadDataBtn"
                BackgroundColor="#142133"
                Text="Carica Dati"
                TextColor="WhiteSmoke"
                Clicked="LoadDataClicked"
                FontFamily="TorusPro"
                FontAttributes="Bold"
                FontSize="20"
                Margin="2"/>
            <Button
                x:Name="LoadEditorsBtn"
                BackgroundColor="#142133"
                Text="Mostra Editori"
                TextColor="WhiteSmoke"
                Clicked="LoadEditorsBtn_Clicked"
                FontFamily="TorusPro"
                FontAttributes="Bold"
                FontSize="20"
                Margin="2"/>
            <Button
                x:Name="LoadGenresBtn"
                BackgroundColor="#142133"
                Text="Mostra Generi"
                TextColor="WhiteSmoke"
                Clicked="LoadGenresBtn_Clicked"
                FontFamily="TorusPro"
                FontAttributes="Bold"
                FontSize="20"
                Margin="2"/>
            <Button
                x:Name="CopyClipboardBtn"
                BackgroundColor="#142133"
                Text="Copia DB Directory nella Clipboard"
                TextColor="WhiteSmoke"
                Clicked="CopyClipboardBtn_Clicked"
                FontFamily="TorusPro"
                FontAttributes="Bold"
                FontSize="20"
                Margin="2"/>
        </FlexLayout>

        <CollectionView x:Name="ShowData"
            SelectionMode="Single"
            SelectionChanged="ShowData_SelectionChanged"
            Grid.Row="1"
            ItemsUpdatingScrollMode="KeepLastItemInView">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" ColumnSpacing="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Text="ISBN"
                               Grid.RowSpan="2"
                               BackgroundColor="#202D43"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontFamily="TorusPro"
                               FontSize="15"
                               />
                        <Label x:Name="lblISBN"
                               Grid.Row="2" Grid.RowSpan="2"
                               BackgroundColor="#142133"
                               Text="{Binding ISBN}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontFamily="TorusPro"
                               FontSize="15"/>

                        <Label Text="Titolo"
                               Grid.Column="1" Grid.ColumnSpan="2"
                               BackgroundColor="#415168"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontFamily="TorusPro"
                               FontSize="15"/>
                        <Label Text="{Binding Titolo}"
                               Grid.Row="1"
                               Grid.Column="1" Grid.ColumnSpan="2"
                               BackgroundColor="#2E4059"
                               FontAttributes="Italic"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontFamily="TorusPro"
                               FontSize="15"/>

                        <Label Text="Anno"
                               Grid.Row="2"
                               Grid.Column="1" Grid.ColumnSpan="2"
                               BackgroundColor="#415168"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontFamily="TorusPro"
                               FontSize="15"/>
                        <Label Text="{Binding Anno}"
                               Grid.Row="3"
                               Grid.Column="1" Grid.ColumnSpan="2"
                               BackgroundColor="#2E4059"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontFamily="TorusPro"
                               FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>

